<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #qqq{
            display:flex;
            flex-direction: row;
        }
        .ad{
            background-color: aqua;
            height:200px;
            width:200px;
            font-size: 30px;
            padding: 30px;
     
        }
          .sat{
            background-color: aqua;
            height:200px;
            width:200px;
            font-size: 30px;
            padding: 30px;
          
        }
          .yam{
            background-color: aqua;
            height:200px;
            width:200px;
            font-size: 30px;
            padding: 30px;
            margin
         
        }
    </style>
</head>
<body>
    <div id="qqq" >
    <div class="ad"><img src="pizza.jpeg" ;  ></div>
     <div class="sat"><img src="burger.jpeg"></div>
      <div class="yam"><img src=donut.jpeg></div>

</div>
    
</body>
</html>