<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flipkart</title>
    <style>

    body{
        background-color: rgb(226, 235, 235);
    }
      #Navbar{
        display: flex;
        background-color: white;
        height: 70px;
        
    }
    .logo img{
         /* background-color: black; */
         height: 30px;
         width: 100px;
        margin-left: 80px;
        margin-top: 10px;  
        text-align: right; 
    } 

    .search {
            display: flex;
            align-items: center;
            background-color: white;
           margin-left: 50px;
            border-radius: 5px;
            width: 200px;
            
     }
      .login {
            background-color: white;
           display: flex;
            align-items: center;
           margin-left: 50px;
            border-radius: 5px;
            width: auto;      
      }

      .cart{
        margin-left: 50px;
        margin-top: 10px;

      }


       .seller{
        margin-left: 50px;
        margin-top: 10px;

      }

         .dot{
        margin-left: 50px;
        margin-top: 10px;

      }
    
     
    </style>
  


</head>
<body>
    <div id="Navbar">
        <div class="logo"> <img src="flipkart_logo.PNG" alt="log"></div>
<!-- search -->
         <div class="search">
            <input type="text" placeholder="Search for products, brands and more">
            <button>Search</button>
        </div>

        <!-- login -->
        <div class="login">
            <button class="login-btn">Login</button>
            </div>

        <!-- Cart -->
            <div class="cart">
                <img src="card.PNG" alt="Cart Icon;" style="width: 100px; height: 60px;"> 
            </div>
            


        <!-- seller -->
            <div class="seller">
                <img src="become.PNG" alt="seller Icon;" style="width: 120px; height: 60px;">
               
            </div>

          <!-- dot -->
            <div class="dot">
                <img src="dot.PNG" alt="dot;" style="width: 40px; height: 35px; margin-left: 400px;">
                
            </div>


    </div>

    
</body>
</html>